{
  "name": "remote-control-mvp",
  "version": "0.1.0",
  "private": true,
  "description": "Cross-platform encrypted remote desktop MVP.",
  "scripts": {
    "install:all": "npm install --workspaces",
    "dev:server": "npm --workspace @remote-control/server run dev",
    "dev:desktop": "npm --workspace @remote-control/desktop run dev",
    "build:helper": "cargo build --manifest-path native-input-helper/Cargo.toml --release",
    "build:mac-input": "bash scripts/build-mac-input-addon.sh",
    "package:mac": "npm run build:helper && npm run build:mac-input && electron-packager apps/desktop \"Remote Control MVP\" --platform=darwin --arch=x64 --out=dist --overwrite --asar --prune=false --extra-resource=native-input-helper/target/release/native-input-helper --extra-resource=native-mac-input-addon/build/Release/mac-input.node && codesign --force --sign \"${CODESIGN_IDENTITY:-Remote Control MVP Local Code Signing}\" --identifier com.electron.remote-control-mvp.native-input-helper \"dist/Remote Control MVP-darwin-x64/Remote Control MVP.app/Contents/Resources/native-input-helper\" && codesign --force --sign \"${CODESIGN_IDENTITY:-Remote Control MVP Local Code Signing}\" \"dist/Remote Control MVP-darwin-x64/Remote Control MVP.app/Contents/Resources/mac-input.node\" && codesign --force --deep --sign \"${CODESIGN_IDENTITY:-Remote Control MVP Local Code Signing}\" \"dist/Remote Control MVP-darwin-x64/Remote Control MVP.app\"",
    "dev": "npm-run-all --parallel dev:server dev:desktop"
  },
  "workspaces": [
    "apps/server",
    "apps/desktop"
  ],
  "devDependencies": {
    "@electron/packager": "^20.0.2",
    "npm-run-all": "^4.1.5"
  }
}
